spring.datasource.url=jdbc:mysql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=${CONSUL_PORT}
spring.cloud.consul.discovery.hostname=${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.prefer-agent-address=false
spring.cloud.consul.discovery.prefer-ip-address=false
## grafana
management.endpoints.web.exposure.include=*

kafka-server-url=${KAFKA_URL}
kafka-server-port=${KAFKA_PORT}